.swiper {
    margin-top: 5rem;
    display: block;
}

.productSection {
    padding: 2rem 5rem;
}

.productSectionTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.productSectionTitle div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.productSectionTitle span {
    font-size: .85rem;
    font-weight: bold;
    cursor: pointer;
}

.gridItems {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    gap: 1rem;
}

.advantages {
    padding: 2rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: #e4e4e4;
    text-align: center;
    font-size: .75rem;
}

.advantages div {
    width: 10rem;
}

.movie {
    width: 100%;
    margin: 0 auto;
    background: black;
}

.responsiveVideo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    left: 0;
    top: 0;
    height: 100%;
}
